<?php 
                return ['_dichvu' => "Service",
                    '_danhmucduan' => "Project List",
                    '_tintucsukien' => "News event",
                    '_gioithieu' => "About Us",
                    'home' => "Home",
                    '_duan' => "Project",
                    'tintuc' => "News",
                    '_lienhe' => "Contact",
                    '_tinmoi' => "News",
                    '_hoten' => "Name",
                    '_sodienthoai' => "Phone",
                    'diachi' => "Address",
                    '_noidung' => "Content",
                    '_gui' => "Send",
                    '_tintuclienquan' => "Related news",
                    'timkiem' => "Search",
                    '_tukhoatimkiem' => "Keyword search",
                    '_dichvucuachung toi' => "Our services",
                    '_vechungtoi' => "About us",
                    '_tamnhinsumenh' => "Vision, mission",
                    '_doctiep' => "Read more",
                    '' => "Link",
                    '' => "Socialite",
                    '' => "Send contact",
                    'khachhang' => "Customer",
                    ];